{
    "name": "ejercicio1",
    "version": "1.0.0",
    "description": "Using of Reverse method and jsdoc",
    "main": "/src/functionReverse.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "doc": "./node_modules/.bin/jsdoc -c jsdoc.json",
        "dev": "node src/functionReverse"
    },
    "author": "nauel",
    "license": "ISC",
    "devDependencies": {
        "jsdoc": "^3.6.6"
    }
}